
# PUERTO
server.port=2002

# BASE DE DATOS
spring.datasource.url=jdbc:postgresql://177.225.210.68:5432/pruebaInterna
spring.datasource.username=postgres
spring.datasource.password=890622
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CONFIGURACION SSL
#server.ssl.enabled=true
#server.ssl.key-store=/etc/letsencrypt/live/app.growingcapitalmaker.org/keystore.p12
#server.ssl.key-store-password=890622
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=growingcapitalmaker

# CONFIGURACION CORREO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lyan.0702.nunez@gmail.com
spring.mail.password=jrma xprf alqj mqzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

websocket.url=wss://ws.eodhistoricaldata.com/ws/forex?api_token=667d8404377b62.46044727

spring.main.allow-bean-definition-overriding=true